<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yashwanth Gummalla </title>
    <style>
        * {
            margin: 0px;
        }
        .container {
            background-color: white;
            margin: 0px;
        }
        .row {
            background-color: #0B0C10;
            color: white;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0px;
        }
        .row1 {
            display: flex;
            background-color: #1F2833;
            color: #66FCF1;
            justify-content: space-around;
            padding: 20px;
            height: 100vh;
            align-items: center;
        }
        .row2 {
            display: flex;
            background-color: #C5C6C7;
            justify-content: space-around;
            justify-content: space-around;
            color: #1F2833;
            padding: 20px;
            height: 100vh;
            align-items: center;
        }
        .row3 {
            display: flex;
            background-color: #1F2833;
            justify-content: space-around;
            color: #66FCF1;
            padding: 20px;
            height: 100vh;
            align-items: center;
        }
        .row4 {
            background-color: #C5C6C7;
            justify-content: space-around;
            color: #1F2833;
            padding: 20px;
            height: 100vh;
            align-items: center;
        }
           
        
        .cards{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin: 10px;
            background-color: #C5C6C7;
            color: #1F2833;

        }
        .row5 {
            display: flex;
            background-color: #1F2833;
            justify-content: space-around;
            color: #66FCF1;
            padding: 20px;
            height: 100vh;
            align-items: center;
        }
        .box {
            padding: 10px;
        }
        .box1{
            background-color: #1F2833;
            color: #66FCF1;
            padding: 10px;
            margin: 10px;
            align-items: center;

        }
        .footer{
            background-color: #C5C6C7;
            color: #1F2833;
            height: 20vh;
            align-items: center;
        }
        li{
            display: inline;
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: #66FCF1;
        }
        a:hover{
            background-color:#66FCF1 ;
            color: #1F2833;
        }
        .homeimage{
            border-radius: 1000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" id = "">
            <div class="box"> <h1> Yashwanth Gummalla </h1> </div>
            <div class="box"> 
                <a href="#home"> Home </a> | 
                <a href="#projects"> Projects </a> | 
                <a href="#about"> About </a> | 
                <a href="#services"> Services </a> | 
                <a href="#contact"> Contact </a> 
            </div>
        </div>
        <div class="row1" id = "home">
            <div> 
                <h1> Yahwanth Gummalla </h1> 
                <h3> BTech Computer Science Student | Exploring the World of Tech at Mahindra University </h3></div>
            <div> <img src = "https://t3.ftcdn.net/jpg/06/01/17/18/360_F_601171827_GwbDHEuhisbGFXRfIpXFhtf7wAvsbLut.jpg"
                class = "homeimage"> </div>
        </div>
        <div class="row2" id = "projects">
            <div> 
                <h1> Projects </h1> 
                <ol>
                    <li>Project 1</li>
                    <li>Project 2</li>
                </ol>
            </div>
        </div>
        <div class="row3" id = "about">
            <div> 
                <h1> about </h1> 
                <ol>
                    <li>Project 1</li>
                    <li>Project 2</li>
                </ol>
            </div>
        </div>
        <div class="row4" id = "services">
            
                <h1> services </h1> 
                
           <div class = "cards">
            <div class = "box1">
                 
                <img src = "https://img.icons8.com/?size=100&id=aNnXVGkz2Uuu&format=png&color=000000">

                <h4>Full Stack Web Devolopment</h4>

                <p>Design and develop scalable web applications using modern technologies, including front-end, back-end,
                     and database management, ensuring seamless user experiences and efficient system performance.</p>
                
            </div>
            <div class = "box1">
                  
                <img src = "https://img.icons8.com/?size=100&id=114322&format=png&color=000000">
                <h4>Data science</h4>
                <p>
                    Analyze and interpret large datasets to uncover patterns, trends, and actionable insights,
                     helping businesses make data-driven decisions and optimize processes effectively.
                </p>
            </div>
            <div class = "box1">
                
                <img src = "https://img.icons8.com/?size=100&id=83IWFlQhyRNZ&format=png&color=000000">

                <h4>AI/ML</h4>

                <p>Build intelligent systems leveraging algorithms and data to provide predictive insights, automation, 
                    and innovative solutions tailored to complex problems in various industries.</p>
            </div>
        </div>
        </div>
        <div class="row5" id = "contact">
            <div> 
                <h1> contact </h1> 
                <ol>
                    <li>Project 1</li>
                    <li>Project 2</li>
                </ol>
            </div>
        </div>
        

    </div>
    <!-- <h1> Shivani Thota </h1>
    <a href = ""> Home </a>
    <a href = ""> Project </a>
    <a href = ""> About </a>
    <a href = ""> Contact </a>
    <hr/>
    <h3> My name is Shivani. Iam a Web Developer. </h3>
    <img src = "https://picsum.photos/id/257/300/300">
    <br>
    <a> project 1 </a>
    <hr/>
    <h4> @copyright 2024. All rights are reserved </h4> -->
    <div class = "footer"> <h1>@copyright 2024. All rights are reserved</h1> </div>
</body>
</html>