(Dark Theme) Colors:

Darkest Navy: #000033
Deep Navy Blue: #000066
Electric Blue: #0066ff
Glowing Blue: #1a8cff

(Light Theme) Colors:

Pure White: #ffffff
Light Sky Blue: #e6f3ff
Soft Blue: #99ccff
Medium Sky Blue: #66b3ff

FOR DARK PAGES:


/* Dark Gradients */

.dark-page {
    background: linear-gradient(to bottom right, #000033, #000066);
}

.dark-1 {
    background: linear-gradient(to right, #000428, #004e92);
}
.dark-2 {
    background: linear-gradient(to right, #1e3c72, #2a5298);
}
.dark-3 {
    background: linear-gradient(to right, #0f0c29, #302b63);
}
.dark-4 {
    background: linear-gradient(to right, #141e30, #243b55);
}
.dark-5 {
    background: linear-gradient(to right, #000046, #1CB5E0);
}


FOR LIGHER PAGES:

/* Light Gradients */

.light-page {
    background: linear-gradient(to bottom right, #ffffff, #e6f3ff);
}
.light-1 {
    background: linear-gradient(to right, #E0EAFC, #CFDEF3);
}
.light-2 {
    background: linear-gradient(to right, #E6DADA, #274046);
}
.light-3 {
    background: linear-gradient(to right, #F0F2F0, #C8E6C9);
}
.light-4 {
    background: linear-gradient(to right, #E0EAFC, #CFDEF3);
}
.light-5 {
    background: linear-gradient(to right, #E8F5F5, #B8F2F2);
}

/* Different gradient directions */
.diagonal {
    background: linear-gradient(45deg, [color1], [color2]);
}
.vertical {
    background: linear-gradient(to bottom, [color1], [color2]);
}
.radial {
    background: radial-gradient([color1], [color2]);
}

.main-theme {
  /* Primary Colors */
  --primary-bg: #1a1a2e;
  --primary-text: #ffffff;
  --primary-accent: #00b4d8;
  
  /* UI Elements */
  --button-primary: #0077b6;
  --button-hover: #0096c7;
  --button-text: #ffffff;
  --card-bg: #16213e;
  --border-color: #2a2a4a;
  
  /* Text Hierarchy */
  --heading-text: #ffffff;
  --body-text: #e0e0e0;
  --muted-text: #a0a0a0;
  
  /* Highlights/Accents */
  --highlight: #48cae4;
  --link-color: #90e0ef;
  --link-hover: #caf0f8;
}

.dark-theme {
  /* Primary Colors */
  --primary-bg: #0a192f;
  --secondary-bg: #112240;
  --text-primary: #e6f1ff;
  
  /* UI Elements */
  --button-primary: #64ffda;
  --button-hover: #7bffe2;
  --button-text: #0a192f;
  --card-bg: #1c2d4f;
  --border-color: #233554;
  
  /* Text Hierarchy */
  --heading-text: #ccd6f6;
  --body-text: #8892b0;
  --muted-text: #546686;
  
  /* Highlights/Accents */
  --highlight: #64ffda;
  --link-color: #64ffda;
  --link-hover: #7bffe2;
  
  /* Interactive Elements */
  --hover-bg: rgba(100, 255, 218, 0.1);
  --selection-bg: rgba(100, 255, 218, 0.2);
  --input-bg: #233554;
}

.light-theme {
  /* Primary Colors */
  --primary-bg: #f8f9fa;
  --secondary-bg: #ffffff;
  --text-primary: #1a1a2e;
  
  /* UI Elements */
  --button-primary: #0077b6;
  --button-hover: #0096c7;
  --button-text: #ffffff;
  --card-bg: #ffffff;
  --border-color: #e9ecef;
  
  /* Text Hierarchy */
  --heading-text: #1a1a2e;
  --body-text: #495057;
  --muted-text: #6c757d;
  
  /* Highlights/Accents */
  --highlight: #0096c7;
  --link-color: #0077b6;
  --link-hover: #0096c7;
  
  /* Interactive Elements */
  --hover-bg: rgba(0, 119, 182, 0.1);
  --selection-bg: rgba(0, 119, 182, 0.2);
  --input-bg: #f8f9fa;
}



/* Buttons */


.button-primary {
  background-color: var(--button-primary);
  color: var(--button-text);
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
}

.button-primary:hover {
  background-color: var(--button-hover);
  transform: translateY(-2px);
}

/* Cards */

.card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1.5rem;
}

/* Text Styles */


h1, h2, h3, h4, h5, h6 {
  color: var(--heading-text);
}

p {
  color: var(--body-text);
}

.text-muted {
  color: var(--muted-text);
}

/* Links */


a {
  color: var(--link-color);
  transition: color 0.3s ease;
}

a:hover {
  color: var(--link-hover);
}

/* Highlights */


::selection {
  background-color: var(--selection-bg);
}

.highlight {
  color: var(--highlight);
}

/* Input Fields */


input, textarea {
  background-color: var(--input-bg);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}


RECOMMENDED COMBINATIONS:

Headings:

Dark theme: #ccd6f6 with text-shadow: 0 0 10px rgba(100, 255, 218, 0.2)
Light theme: #1a1a2e with text-shadow: none


Interactive Elements:

Dark theme: Glow effects using box-shadow: 0 0 15px rgba(100, 255, 218, 0.3)
Light theme: Subtle shadows using box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)


Cards/Sections:

Dark theme: Background opacity variations of card-bg with subtle borders
Light theme: White backgrounds with subtle shadows and border accents


Code Blocks:

Dark theme: #112240 background with #64ffda accents
Light theme: #f8f9fa background with #0077b6 accents



